# LuckPerms-More-PlaceHolders

./: README.md  build.bat  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/com/quang1807/luckpermsplaceholders/: LuckPermsPlaceholders.kt
src/main/kotlin/com/quang1807/luckpermsplaceholders/commands/: LPPlaceholderCommand.kt
src/main/kotlin/com/quang1807/luckpermsplaceholders/config/: ConfigManager.kt
src/main/kotlin/com/quang1807/luckpermsplaceholders/placeholders/: LuckPermsExpansion.kt
src/main/kotlin/com/quang1807/luckpermsplaceholders/utils/: MessageManager.kt  TimeUtils.kt
src/main/resources/: message.yml  plugin.yml
